{
  "name": "@app/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsc-watch -p tsconfig.json --onSuccess \"node dist/main.js\"",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@app/clients": "workspace:*",
    "@app/config": "workspace:*",
    "@app/db": "workspace:*",
    "@app/queue": "workspace:*",
    "@app/types": "workspace:*",
    "bullmq": "^5.56.1",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "tsc-watch": "^7.2.1",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  }
}
